G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-rc3-unknown-eaf938c~65~ubuntu16.04.1*
G04 #@! TF.CreationDate,2018-07-22T11:01:41+02:00*
G04 #@! TF.ProjectId,reservoir_controller,7265736572766F69725F636F6E74726F,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-rc3-unknown-eaf938c~65~ubuntu16.04.1) date Sun Jul 22 11:01:41 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
